<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mymain.css">
</head>
<body>
    <header>
    <img src="/images/mountain.jpg" alt="mountain">
        <!-- From enriquelopezgarre, on Pixabay -->
    <nav>
    <ul> 
        <li><a href="index.html">HOME</a></li>
  <li><a href="apcsp.html">AP CSP</a></li>
  <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="https://youtu.be/dQw4w9WgXcQ">CONTACT</a></li>
    </ul>
    </nav>
    </header>
    <main>
        <h1 style="text-align:center;"><b>-My beautiful works of art-</b></h1>
    </main>
    </body>
</html>
